class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        p =[]
        z =[]
        n =[]
        res = set()
        for m in nums :
            if m > 0 :
                p.append(m)
            elif m == 0:
                z.append(m)
            else :
                n.append(m)

        N, P = set(n), set(p)
        if len(z) >= 3 :
            res.add((0, 0, 0))
        if len(z) > 0 :
            for m in p :
                if -m in n :
                    res.add((-m, 0 , m))
        for i in range(len(p)-1):
            for j in range(i+1, len(p)):
                x = -1*(p[i] + p[j]) 
                if x in N :
                    res.add(tuple(sorted([p[i], p[j], x ])))
        for i in range(len(n)-1):
            for j in range(i+1, len(n)):
                x = -1*(n[i] + n[j]) 
                if x in P :
                    res.add(tuple(sorted([n[i], n[j], x ])))
        return res